apiVersion: apps/v1
kind: Deployment
metadata:
  name: be-db-express-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: be-db-express
  template:
    metadata:
      labels:
        app: be-db-express
    spec:
      containers:
      - name: be-db-express-container
        image: rookie7722/be_db_express:linux   # <-- replace with your Docker Hub image
        imagePullPolicy: Always
        envFrom: 
          - configMapRef:
              name: env-config
        ports:
        - containerPort: 3000
---
# now we need to create something like a nodeport
apiVersion: v1
kind: Service
metadata:
  name: be-db-express-service
spec:
  selector:
    app: be-db-express
  ports:
    - port: 80
      targetPort: 3000
