apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-nginx
spec:
  ingressClassName: nginx
  rules:
  - host: backend.db.nullrag.space
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: be-db-express-service
            port:
              number: 80
  - host: backend.long-running.nullrag.space
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: be-long-running-service
            port:
              number: 80